# JobGPT

./: .gitignore  README.md  requirements.txt
JPT_PJT/src/BackEnd/catch_api_service/test/test/: build.gradle  dependenciesTree copy.txt  dependenciesTree.txt
JPT_PJT/src/BackEnd/catch_api_service/test/test/src/main/java/jobGPT/test/: TestApplication.java
JPT_PJT/src/BackEnd/catch_api_service/test/test/src/main/java/jobGPT/test/controller/: ChatController.java  CompanyController.java  TestController.java  UserController.java
JPT_PJT/src/BackEnd/catch_api_service/test/test/src/main/java/jobGPT/test/domain/: CompInfo.java  Company.java  Industry.java  IndustryDetail.java  IndustryFigure.java  RecomendComp.java  RecomendTable.java
JPT_PJT/src/BackEnd/catch_api_service/test/test/src/main/java/jobGPT/test/domain/company/: CompInfo.java  Company.java  Industry.java  IndustryDetail.java  IndustryFigure.java  RecomendComp.java  RecomendTable.java
JPT_PJT/src/BackEnd/catch_api_service/test/test/src/main/java/jobGPT/test/dto/: CatchRequestDTO.java  CompInfoDTO.java  CompanyDTO.java  CompanyRequestDTO.java  CompanyResponseDTO.java  PostingDTO.java  RecoCompDTO.java  RecoCompResponseDTO.java  RecomendCompDTO.java  RecomendTableDTO.java  RecomendTitleDTO.java
JPT_PJT/src/BackEnd/catch_api_service/test/test/src/main/java/jobGPT/test/global/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
JPT_PJT/src/BackEnd/catch_api_service/test/test/src/main/java/jobGPT/test/global/jwt/: JwtProperties.java
JPT_PJT/src/BackEnd/catch_api_service/test/test/src/main/java/jobGPT/test/global/oauth2/: PrincipalOauth2UserService.java
JPT_PJT/src/BackEnd/catch_api_service/test/test/src/main/java/jobGPT/test/repository/: CompanyRepository.java  CompinfoRepository.java  IndustryRepository.java  RecomendCompRepository.java  RecomendTableRepository.java
JPT_PJT/src/BackEnd/catch_api_service/test/test/src/main/java/jobGPT/test/service/: ComService.java  InfoService.java  RecomendService.java
JPT_PJT/src/BackEnd/catch_api_service/test/test/src/main/resources/: application.properties  application.yml
JPT_PJT/src/BackEnd/catch_api_service/test/test/src/test/java/jobGPT/test/: TestApplicationTests.java
JPT_PJT/src/BackEnd/catch_api_service/test/test/src/test/java/jobGPT/test/service/: ComServiceTest.java
JPT_PJT/src/BackEnd/demo/demo/: build.gradle
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/: SecurityApplication.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/DTO/: LoginRequestDto.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/config/oauth/: PrincipalOauth2UserService.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/config/oauth/provider/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/controller/: ChatController.java  UserController.java  indexController.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/controller/jwtController/: RestApiController.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/domain/DTO/: ChatBoxRequestDto.java  ChatBoxResponseDto.java  ChatRequestDto.java  ChatResponseDto.java  LoginRequestDto.java  SignUpDto.java  UserSearchChatBoxDto.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/domain/Entity/: Chat.java  Chatbox.java  User.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/domain/repository/: ChatRepository.java  ChatboxRepository.java  UserRepository.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/domain/service/: ChatService.java  UserService.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/filter/: MyFilter1.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/global/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/global/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/global/jwt/: JwtProperties.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/global/jwt/annotation/: JwtAuth.java  JwtAuthArgumentResolver.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/global/jwt/service/: JwtService.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/global/oauth2/: PrincipalOauth2UserService.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/model/: User.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/repository/: UserRepository.java
JPT_PJT/src/BackEnd/demo/demo/src/main/java/security/demo/service/: UserService.java
JPT_PJT/src/BackEnd/demo/demo/src/main/resources/: application.properties  application.yml
JPT_PJT/src/BackEnd/demo/demo/src/main/resources/templates/: index.html  loginForm.html
JPT_PJT/src/BackEnd/demo/demo/src/test/java/security/demo/: SecurityApplicationTests.java
(+162 files in other folders)
